#MyEclipse Usage Data
#Tue Nov 22 17:45:15 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.15.1.202206171354=1
bundle/com.genuitec.eclipse.startup.workspace=122
bundle/com.genuitec.eclipse.theming.ui=122
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=70
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=122
misc/timestamp=2022. 11. 22. \uC624\uC804 8\:45\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=689
bundle/com.genuitec.eclipse.lsp4e=122
bundle/com.genuitec.eclipse.theming.scrollbar=132
bundle/com.genuitec.eclipse.codetogether.ui=122
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=132
bundle/com.genuitec.eclipse.inlinesearch=122
bundle/com.genuitec.eclipse.codetogether.patches=132
bundle/com.genuitec.eclipse.monitor=122
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=122
editor/SpringBootPropertyEditor=33
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=10
view/org.eclipse.buildship.ui.views.executionview=6
misc/period=230129593
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=44
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=132
misc/count=132
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=122
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=122
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=179
bundle/com.genuitec.eclipse.webicons=132
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=132
bundle/com.genuitec.eclipse.startup=122
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1997057570
perspective/org.eclipse.jdt.ui.JavaPerspective=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=132
bundle/com.genuitec.eclipse.codetogether.core=122
bundle/com.genuitec.eclipse.theming.core=132
bundle/com.genuitec.eclipse.core.common.platform=132
